L2k-2023-11-23-Graphics2/MainWindow.xaml

<Window x:Class="L2k_2023_11_23_Graphics2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialog="clr-namespace:Egorozh.ColorPicker.Dialog;assembly=Egorozh.ColorPicker.WPF.Dialog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button x:Name="Save" Content="Сохранить" Click="File_Save"/>
            <Button x:Name="ToolEllipse" Content="Эллипс" Click="Tool_Click"/>
            <Button x:Name="ToolRectangle" Content="Прямоугольник" Click="Tool_Click"/>
            <Button x:Name="ToolPen" Content="Ручка" Click="Tool_Click" />
            <dialog:ColorPickerButton x:Name="BtnFillColor" Color="Green" Cursor="Hand" Width="24" Height="24"/>
            <dialog:ColorPickerButton x:Name="BtnStrokeColor" Color="Blue" Cursor="Hand" Width="24" Height="24"/>
        </ToolBar>
        <Canvas Grid.Row="1" x:Name="MainCanvas" Background="White" MouseDown="MainCanvas_MouseDown" MouseUp="MainCanvas_MouseUp" MouseMove="MainCanvas_MouseMove" MouseLeave="MainCanvas_MouseLeave">
        </Canvas>
        <!--Button Content="Нарисовать" Grid.Row="1" Click="Button_Click"/-->
    </Grid>
</Window>
